<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/shin.png" type="image/x-icon">
  <title>Shin Photography</title>
  <style>
    * {
      margin: 0px;
      /* border:1px solid red; */
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .city {
      width: 200px;
    }

    #menu {
      width: 100vw;
      height: 50px;
      background-color: rgb(0, 0, 0);
      padding-left: 30vw;
      position: fixed;
      top: 0;
      left: 0;
    }

    #logo {
      position: fixed;
      width: 50px;
      height: 50px;
      z-index: 3000;
      top: 0;
      left: 0px;
    }

    li {
      display: inline-block;
      position: relative;
      left: 35vw;
      margin-left: 30px;
      text-align: right;
      line-height: 50px;
      color: white;
      z-index: 4000;
    }

    #merge {
      display: flex;
      margin-top: 50px;
      flex-direction: column;
      /* to make the elements aligned in a row or column */
    }

    #top,
    #bottom {
      display: flex;
      margin: 20px;
      flex-direction: row;
    }

    #text {
      margin: 50px;
    }

    .city {
      margin-right: 20px;
    }

    h2 {
      margin-bottom: 20px;
      color: gray;
    }

    li:hover {
      color: lightcoral;
      cursor: pointer;
    }

    a {
      text-decoration: none;
    }
    #topheader{
      width:600px;
      height:600px;
      /* border: 1px solid red; */
      margin:0 auto;
      text-align:center;
    }
    .alltogether{
      margin:0 auto;
      width:90vw;
      height:1000px;
    }
    footer{
      width:100vw;
height:27px;
position:fixed;
background-color: rgb(0, 0, 0);
bottom:0;
left:0;
line-height:30px;
text-align:center;
color:white;
    }
  </style>

</head>

<body>
  <!--id is the name of this div element-->
  <div id="container">
    <img src="./images/logo.jpg" id="logo">
    <ul id="menu">
      <a href="index.html">
        <li>HOME</li>
      </a>
      <a href="about.html">
        <li>ABOUT</li>
      </a>
      <a href="contact.html">
        <li>CONTACT</li>
      </a>
    </ul>
    <div id="merge">
      <div id="left">

        </ul>
        <!--class can have thesame names inside the same html file -->
        <div id="topheader">  <img src="./images/shin logo with circle .jpg" alt="home" class="Photography" height="300" width="550">
       
          <h2>WELCOME <span>TO SHIN PHOTOGRAPHY</span></h2>
          <p>We deliver the highest quality to the highest standards.
          </p>
        </div>
        
          <div class="alltogether">

            <img src="./images/flowers.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/japan.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/korea palace.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/korea old house.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/smile-g6dfb61aac_1920.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/korea.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/palace-gd7208cce2_1920.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/sakura.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic1.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic 2.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic 3.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic 4.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic 5.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic 6.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic 7.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic 9.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic 10.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic11.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic12.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic 13.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic 14.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic15.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic16.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic17.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic18.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic19.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic20.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic21.jpg" alt="home" class="Photography" height="300px">

            <img src="./images/pic22.jpg" alt="home" class="Photography" height="300px">


</div>


            <footer> SHIN STUDIOS(C) FOR EDUCATIONAL PURPOSES ONLY</footer>

</body>

</html>